# 18_servlets_jsp-7-02

./: pom.xml
src/main/java/com/nixsolutions/yevsiukova/servlets/context/: ClassContext.java
src/main/java/com/nixsolutions/yevsiukova/servlets/dto/: UserEntityDTO.java
src/main/java/com/nixsolutions/yevsiukova/servlets/filter/: AuthorizationFilter.java
src/main/java/com/nixsolutions/yevsiukova/servlets/jdbc/connection/: Singleton.java
src/main/java/com/nixsolutions/yevsiukova/servlets/jdbc/dao/: Dao.java  RoleDao.java  UserDao.java
src/main/java/com/nixsolutions/yevsiukova/servlets/jdbc/dao/dml/: GenericJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java
src/main/java/com/nixsolutions/yevsiukova/servlets/jdbc/dao/exception/: DaoException.java
src/main/java/com/nixsolutions/yevsiukova/servlets/jdbc/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/nixsolutions/yevsiukova/servlets/jdbc/sql/: SQLRequests.java
src/main/java/com/nixsolutions/yevsiukova/servlets/service/: RoleService.java  UserService.java
src/main/java/com/nixsolutions/yevsiukova/servlets/servlets/: AddUserServlet.java  AdminServlet.java  AuthorizationServlet.java  DeleteServlet.java  EditServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/nixsolutions/yevsiukova/servlets/tag/: CustomTag.java
src/main/resources/: create-tables.sql  jdbc.properties
src/main/webapp/: add-user.css  admin-page.css  authorization.css
src/main/webapp/WEB-INF/: add-user.jsp  admin-page.jsp  authorization.jsp  custom-tag.tld  edit-user.jsp  user-page.jsp  validation.js  web.xml
src/test/java/com/nixsolutions/yevsiukova/servlets/jdbc/dao/dml/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
src/test/resources/: jdbc.properties
src/test/resources/init-role-files/: init-role-for-create.yml
src/test/resources/init-user-files/: init-users-table-for-update.yml  init-users-table.yml
src/test/resources/role-expected-files/: expect-role-create.yml  expect-role-findById.yml  expect-role-update.yml
src/test/resources/sql/: create-roles-table.sql  create-users-table.sql
src/test/resources/user-expected-files/: expect-user-create.yml  expect-user-update.yml
