#db.driver.class=org.h2.Driver
#db.conn.url=jdbc:h2:./src/main/resources/database.mv.db;INIT=RUNSCRIPT from 'classpath:create-tables.sql'
#db.username=elena
#db.password=12345

db.driver.class=org.h2.Driver
db.conn.url=jdbc:h2:mem:test-db;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT from 'classpath:create-tables.sql'
db.username=elena
db.password=12345
